#======================================================
#jZoomer info
#======================================================
author = Marquis Hou
version = v1.3.0
#======================================================
#jZoomer init
#======================================================
init.width = 300
init.height = 200
min.width = 200
min.height = 150
#Background color:R,G,B
background.color = 200,200,200
#Chalk default color:R,G,B
chalk.default.color = 255,0,0
#Chalk size: px
chalk.default.size = 3
#======================================================
#Zoom rate range
#======================================================
zoom.rate.max = 8
zoom.rate.min = -4
zoom.rate.default = 2
#======================================================
#Sample frequency of screen capture, unit: milliseconds
#======================================================
capture.millisecond = 100
#======================================================
#The scaling type, the higher the number is, the better 
#the image quility but slower speed are.
#Number:1,2,4,8,16
#====================================================== 
image.scale.type = 1
#======================================================
#Whether or not the frame is always on top.
#====================================================== 
on_top = true
#======================================================
#Whether or not show tray prompt message
#====================================================== 
tray.message.show = true
#======================================================
#Whether or not the message box will be poped when exit.
#====================================================== 
exit.confirm = false
#====================================================== 
#The locale of jZoomer
#now you can choose two locales: zh_CN and en_US
#====================================================== 
support.locale = en_US,zh_CN
locale = zh_CN